# TranslatorApp

./: Procfile  build.gradle  settings.gradle
src/main/java/by/polosin/translatorapp/: TranslatorAppApplication.java
src/main/java/by/polosin/translatorapp/config/: LanguageConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/by/polosin/translatorapp/controller/: LanguageController.java  TranslateController.java
src/main/java/by/polosin/translatorapp/entity/: LanguageEntity.java  QueryEntity.java  SettingQueryEntity.java  TranslateEntity.java
src/main/java/by/polosin/translatorapp/repository/: LanguageRepo.java  QueryRepo.java  SettingQueryRepo.java  TranslateRepo.java
src/main/java/by/polosin/translatorapp/service/: LanguageService.java  QueryService.java  SettingQueryService.java  TranslateService.java  YandexTranslateService.java
src/main/java/by/polosin/translatorapp/utils/: OptionTranslateParser.java  SplitUtils.java
src/main/java/ru/shishkin/translatorapp/: TranslatorAppApplication.java
src/main/java/ru/shishkin/translatorapp/config/: LanguageConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/ru/shishkin/translatorapp/controller/: LanguageController.java  TranslateController.java
src/main/java/ru/shishkin/translatorapp/entity/: LanguageEntity.java  QueryEntity.java  SettingQueryEntity.java  TranslateEntity.java
src/main/java/ru/shishkin/translatorapp/repository/: LanguageRepo.java  QueryRepo.java  SettingQueryRepo.java  (+1 more)
src/main/resources/: application.properties  resttemplate.properties
(+30 files in other folders)
